<html> 
<body>

<script>

function ascii_to_hexa(str)
  {
	var arr1 = [];
	for (var n = 0, l = str.length; n < l; n ++) 
     {
		var hex = Number(str.charCodeAt(n)).toString(16);
		arr1.push(hex);
	 }
	return arr1.join(',');
   }

function DoSubmit(){
  document.myform.transformed.value = ascii_to_hexa(document.myform.password.value);
  document.getElementById("myform").submit();
}
</script>

<p>Enter your password: </p>
<form name="myform" id="myform" action="/auth">
    <input type="hidden" name="transformed" value="0" />
    <input type="text" name="password" value="" />
    <input type="submit" name="submit" onclick="DoSubmit()" />
</form>

</body>
</html>
