<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metadata -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Page Name -->
    <title>Home</title>

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <header class="header clearfix" style="background-color: #ffffff">

        <!-- Site Name -->
        <h1 class="h3 text-muted">Get Ahead</h1>


      </header>

      <div class="page-heading">

        <!-- Page Heading -->
        <h1>Home</h1>

      </div>

      <div class="row">

        <div class="col-sm-3">

          <!-- Sub Navigation -->
          <ul class="nav nav-pills nav-stacked">
            <li class="active">Endpoints:
              <ul>
                <li>/</li>
                <li>/login</li>
                <li>/list_users</li>
                <li>/add_user</li>
                <li>/display_flag</li>
              </ul>
            </li>
          </ul>

        </div>

        <div class="col-sm-6">

          <div class="page-contents">

            <!-- Design Body -->
            <p>These are some of the funniest examples of a genre of jokes told at the
MIT AI Lab about various noted hackers.  The original koans were composed by
Danny Hillis, who would later found Connection Machines, Inc.  In reading
these, it is at least useful to know that Minsky, Sussman, and Drescher are AI
researchers of note, that Tom Knight was one of the Lisp machine's principal
designers, and that David Moon wrote much of Lisp Machine Lisp.</p>
            <div >
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title">Tom Knight and the Lisp Machine</h3>
                  </div>
                </div>
              </div>
              <p>A novice was trying to fix a broken Lisp machine by turning the power
off and on.</p>
              <p>Knight, seeing what the student was doing, spoke sternly: “<span class="quote">You
cannot fix a machine by just power-cycling it with no understanding of what is
going wrong.</span>”</p>
              <p>Knight turned the machine off and on.</p>
              <p>The machine worked.</p>
            </div>
            <div>
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title">Moon instructs a student</h3>
                  </div>
                </div>
              </div>
              <p>One day a student came to Moon and said: “<span class="quote">I understand how to make
a better garbage collector.  We must keep a reference count of the pointers to
each cons.</span>”</p>
              <p>Moon patiently told the student the following story:</p>
              <div class="blockquote">
                <blockquote class="blockquote">
                  <p>“One day a student came to Moon and said: ‘I understand how
to make a better garbage collector...</p>
                </blockquote>
              </div>
              <p>[Ed. note: Pure reference-count garbage collectors have problems with
circular structures that point to themselves.]</p>
            </div>
            <div>
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title">Sussman attains enlightenment</h3>
                  </div>
                </div>
              </div>
              <p>In the days when Sussman was a novice, Minsky once came to him as he sat
hacking at the PDP-6.</p>
              <p>“<span class="quote">What are you doing?</span>”, asked Minsky.</p>
              <p>“<span class="quote">I am training a randomly wired neural net to play
Tic-Tac-Toe</span>” Sussman replied.</p>
              <p>“<span class="quote">Why is the net wired randomly?</span>”, asked Minsky.</p>
              <p>“<span class="quote">I do not want it to have any preconceptions of how to
play</span>”, Sussman said.</p>
              <p>Minsky then shut his eyes.</p>
              <p>“<span class="quote">Why do you close your eyes?</span>”, Sussman asked his
teacher.</p>
              <p>“<span class="quote">So that the room will be empty.</span>”</p>
              <p>At that moment, Sussman was enlightened.</p>
            </div>
            <div>
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title">Drescher and the toaster</h3>
                  </div>
                </div>
              </div>
              <p>A disciple of another sect once came to Drescher as he was eating his
morning meal.</p>
              <p>“<span class="quote">I would like to give you this personality test</span>”, said the
outsider, “<span class="quote">because I want you to be happy.</span>”</p>
              <p>Drescher took the paper that was offered him and put it into the
toaster, saying: “<span class="quote">I wish the toaster to be happy, too.</span>”</p>
            </div>

          </div>

        </div>

      </div>

      <footer class="footer">
        <p class="pull-right">
          <!-- Last Updated Design Area-->
          Last Updated: Sunday, March 28, 2016
        </p>
        <p>Cybears</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>