<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>CybearChan<img src="img/logo.png" alt="Logo" width="5%"></title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/futaba.css" title="Futaba" id="mainStylesheet">
		<link rel="alternate stylesheet" type="text/css" href="../css/burichan.css" title="Burichan">
		<script src="../js/jquery.js"></script>
		<script src="../js/tinyib.js"></script>
		
	</head>	<body>
		<div class="adminbar">
			[<a href="../catalog.html" style="text-decoration: underline;">Catalog</a>]
			[<a href="../imgboard.php?manage"" style="text-decoration: underline;">Manage</a>]
			<select id="switchStylesheet"><option value="">Style</option><option value="futaba">Futaba</option><option value="burichan">Burichan</option></select>
		</div>
		<div class="logo"><img src="img/logo.png" alt="Logo" width="5%">CybearChan<img src="img/logo.png" alt="Logo" width="5%">		</div>
		<hr width="90%">
		&#91;<a href="../">Return</a>&#93;<div class="replymode">Posting mode: Reply</div> 
				<div class="postarea">
			<form name="postform" id="postform" action="../imgboard.php" method="post" enctype="multipart/form-data">
			<input type="hidden" name="MAX_FILE_SIZE" value="2097152">
			<input type="hidden" name="parent" value="4">
			<table class="postform">
				<tbody>
										<tr>
						<td class="postblock">
							Name
						</td>
						<td>
							<input type="text" name="name" size="28" maxlength="75" accesskey="n">
							
						</td>
					</tr>					<tr>
						<td class="postblock">
							E-mail
						</td>
						<td>
							<input type="text" name="email" size="28" maxlength="320" accesskey="e">
							
						</td>
					</tr>					<tr>
						<td class="postblock">
							Subject
						</td>
						<td>
							<input type="text" name="subject" size="40" maxlength="75" accesskey="s" autocomplete="off">
							<input type="submit" value="Submit" accesskey="z">
						</td>
					</tr>					<tr>
						<td class="postblock">
							Message
						</td>
						<td>
							<textarea id="message" name="message" cols="48" rows="4" maxlength="8000" accesskey="m"></textarea>
						</td>
					</tr>					
										<tr>
						<td class="postblock">
							File
						</td>
						<td>
							<input type="file" name="file" size="35" accesskey="f">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							Embed
						</td>
						<td>
							<input type="text" name="embed" size="28" accesskey="x" autocomplete="off">&nbsp;&nbsp;(paste a YouTube URL)
						</td>
					</tr>					<tr>
						<td class="postblock">
							Password
						</td>
						<td>
							<input type="password" name="password" id="newpostpassword" size="8" accesskey="p">&nbsp;&nbsp;(for post and file deletion)
						</td>
					</tr>					<tr>
						<td colspan="2" class="rules">
							
							<ul>
								
								<li>Supported file types are JPG, PNG and GIF.</li>
								<li>Maximum file size allowed is 2 MB.</li>
								<li>Images greater than 250x250 will be thumbnailed.</li>
								
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
		</div><hr>
		
		<form id="delform" action="../imgboard.php?delete" method="post">
		<input type="hidden" name="board" value="b">		<div id="posts">
		<span class="filesize">Embed: <a href="#" onclick="return expandFile(event, '4');">Among Us distraction dance animation</a>&ndash;(YouTube)</span><br><div id="thumbfile4"><a href="#" target="_blank" onclick="return expandFile(event, '4');">
	<img src="../thumb/1617514798593.jpg" alt="4" class="thumb" id="thumbnail4" width="250" height="188">
</a></div><div id="expand4" style="display: none;">%3Ciframe%20width%3D%22200%22%20height%3D%22113%22%20src%3D%22%2F%2Fwww.youtube.com%2Fembed%2FnZBJnSvGAf0%3Ffeature%3Doembed%22%20frameborder%3D%220%22%20allow%3D%22accelerometer%3B%20autoplay%3B%20clipboard-write%3B%20encrypted-media%3B%20gyroscope%3B%20picture-in-picture%22%20allowfullscreen%3E%3C%2Fiframe%3E</div>
<div id="file4" class="thumb" style="display: none;"></div><a id="4"></a>
<label>
	<input type="checkbox" name="delete" value="4"> <span class="postername">( ͡° ͜ʖ ͡°)</span> 21/04/04(Sun)15:39:57
</label>
<span class="reflink">
	<a href="4.html#4">No.</a><a href="4.html#q4" onclick="javascript:quotePost('4')">4</a>
</span><div class="message">
<br>
</div>
		</div>
		<hr>
		<table class	="userdelete">
			<tbody>
				<tr>
					<td>
						Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		
		<br>		<div class="footer">
			- <a href="http://www.2chan.net" target="_top">futaba</a> + <a href="http://www.1chan.net" target="_top">futallaby</a> + <a href="https://code.rocketnine.space/tslocum/tinyib" target="_top">tinyib</a> -
		</div>
	</body>
</html>